
BaseUrlAuthQa=https://qa-backend.nexus360.mobi/api/authentication
gatewayUrl=https://i62j4dm741.execute-api.us-east-2.amazonaws.com/qa/ebqmsg
BigFootQa=https://qa-be.ebanqo.io

Email=admin@ebanqo.com
Password=12345678

VEmailID=ennymat25@mailsac.com
VPassword=@Ecomax1759

mailcount= /addresses/ennymat25@mailsac.com/message-count

Email_403=testquad1@outlook.com
Password_403=Blonde77@1
